<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
		.box{
			width: 240px;
			background: url(images/bg.gif);
			padding: 10px;
		}
		h3{
			padding: 0;
			margin: 0;
			border-left: 4px solid #f03;
			color: #fff;
			padding-left: 3px;
			font-size: 16px;
		}
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
			background: #fff;
			margin-top: 10px;
		}
		ul li a{
			text-decoration: none;
			font-size: 12px;
			display: block;
			border-bottom: 1px dashed   #999;
			height: 30px;
			line-height: 30px;
			background: url(images/tb.gif) no-repeat 10px center;
			padding-left: 30px;
			margin-left: 10px;
			margin-right: 10px;
		}
		ul li{
			
		}
		ul li a:hover{
			color: #f00;
		}
	</style>
	<body>
		
		<div id="" class="box">
			<h3>ペット知識</h3>
			<ul>
				<li><a href="###">秋田犬秋田犬秋田犬秋田犬</a></li>
				<li><a href="###">秋田犬秋田犬秋田犬秋田犬</a></li>
				<li><a href="###">秋田犬秋田犬秋田犬秋田犬</a></li>
				<li><a href="###">秋田犬秋田犬秋田犬秋田犬</a></li>
				<li><a href="###">秋田犬秋田犬秋田犬秋田犬</a></li>
				<li><a href="###">秋田犬秋田犬秋田犬秋田犬</a></li>
				<li><a href="###">秋田犬秋田犬秋田犬秋田犬</a></li>
				<li><a href="###">秋田犬秋田犬秋田犬秋田犬</a></li>
			</ul>
		</div>
		
	</body>
</html>
